server.port=8082

# les topics et leurs subscriptions doivent être crées s/ gcp
# cf.https://github.com/spring-cloud/spring-cloud-gcp/tree/master/spring-cloud-gcp-samples/spring-cloud-gcp-integration-pubsub-json-sample
spring.cloud.gcp.config.enabled=true

# Config server API timeout in milliseconds, default : 60000 (1 minute)
spring.cloud.gcp.config.timeout-millis=120000

# Provide project id, credentials to override default
spring.cloud.gcp.config.project-id=lof-ws-test
spring.cloud.gcp.config.credentials.location=file:${GOOGLE_APPLICATION_CREDENTIALS}

spring.cloud.stream.bindings.input.destination=odsSubscription
spring.cloud.stream.bindings.output.destination=odsTopic

# Datasource
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://10.3.2.5:5432/ods
spring.datasource.username=ods
spring.datasource.password=ods
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connection-test-query=SELECT 1

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Setting scheduler (every 5 sec.)
fixedDelay.in.milliseconds=5000

# Setting the logging levels for the service
logging.level.org.springframework.web=WARN
logging.level.com.scc=DEBUG      
